# testGit

./: AWSUploadShell.sh  README.md  pom.xml
logs/: ReadMe.txt  logs.txt  testgitty.txt
reports/: ReadMe.txt
